# VerticalTabLayout

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
verticaltablayout/: build.gradle
verticaltablayout/src/main/java/q/rorbin/verticaltablayout/: VerticalTabLayout.java
verticaltablayout/src/main/java/q/rorbin/verticaltablayout/adapter/: TabAdapter.java
verticaltablayout/src/main/java/q/rorbin/verticaltablayout/util/: TabFragmentManager.java
verticaltablayout/src/main/java/q/rorbin/verticaltablayout/widget/: ITabView.java  QTabView.java  TabView.java
verticaltablayoutdemo/: build.gradle
verticaltablayoutdemo/src/main/: AndroidManifest.xml
verticaltablayoutdemo/src/main/java/q/rorbin/verticaltablayoutdemo/: MainActivity.java  TabFragment.java  TabFragmentActivity.java
verticaltablayoutdemo/src/main/res/layout/: activity_main.xml
