// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/google'
            allowInsecureProtocol true
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
            allowInsecureProtocol true
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
            allowInsecureProtocol true
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
            allowInsecureProtocol true
        }
        maven {
            url 'https://jitpack.io'
            allowInsecureProtocol true
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/google'
            allowInsecureProtocol true
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
            allowInsecureProtocol true
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
            allowInsecureProtocol true
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
            allowInsecureProtocol true
        }
        maven {
            url 'https://jitpack.io'
            allowInsecureProtocol true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
