apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "q.rorbin.verticaltablayoutdemo"
        minSdkVersion 25
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':verticaltablayout')
//    compile 'q.rorbin:VerticalTabLayout:1.2.1'
}
